module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
 wire c16;                 
    wire [15:0] sum_hi0;       
    wire [15:0] sum_hi1;     
    wire cout0, cout1;        

    add16 lower (
        .a(a[15:0]),
        .b(b[15:0]),
        .cin(1'b0),
        .sum(sum[15:0]),
        .cout(c16)
    );

    add16 upper0 (
        .a(a[31:16]),
        .b(b[31:16]),
        .cin(1'b0),
        .sum(sum_hi0),
        .cout(cout0)
    );
    add16 upper1 (
        .a(a[31:16]),
        .b(b[31:16]),
        .cin(1'b1),
        .sum(sum_hi1),
        .cout(cout1)
    );
    assign sum[31:16] = (c16 == 1'b0) ? sum_hi0 : sum_hi1;

endmodule                  
